body {
    margin: 0;
    display: grid;
    grid-template-areas:
                "header header"
                "x-param y-param"
                "r-param r-param"
                "areas areas"
                "sbm clr"
                "err err"
                "tbl tbl";
    grid-template-columns: 50% 50%;
    grid-gap: 8px;
    animation-name: bg-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes bg-animation {
    0%      {background-color: #ffffff;}
    25%     {background-color: #fafafa;}
    50%     {background-color: #e2e2e2;}
    75%     {background-color: #fafafa;}
    100%    {background-color: #ffffff;}
}

header {
    grid-area: header;
    padding: 8px;
    font-family: cursive;
    background-color: #e2e2e2;
}

header h1 {
    margin: 0
}

header h1:first-letter {
    color: red;
}

header h2 {
    margin: 0
}

.container {
    padding: 8px;
}

.param {
    margin-top: 8px;
}

.param.x-param {
    display: flex;
    align-items: center;
    grid-area: x-param;
    justify-self: center;
}

.param.y-param {
    vertical-align: center;
    grid-area: y-param;
    justify-self: center;
}

.param.r-param {
    display: flex;
    align-items: center;
    grid-area: r-param;
    justify-self: center;
    margin-bottom: 12px;
}

.checkbox-centered {
    display: flex;
    margin-right: 8px;
}

.checkbox-centered label {
    margin-left: 2px;
}

#x-radios {
    display: flex;
    flex-flow: row wrap;
}

#r-checkboxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.r-button {
    height: 40px;
    width: 80px;
    margin: 8px;
}

#areas {
    grid-area: areas;
    justify-self: center;
}

.submit-btn {
    margin-top: 8px;
    width: 200px;
    height: 64px;
    justify-self: center;
}

#checkBtn {
    grid-area: sbm;
    justify-self: end;
}

#clearBtn {
    grid-area: clr;
    justify-self: start;
}

#errors {
    grid-area: err;
    list-style-type: none
}

#outputContainer {
    grid-area: tbl;
    width: 100%;
}

#result-table {
    /*grid-area: tbl;*/
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    color: white
}

#result-table tr {
    height: 2em;
}

#result-table tr.table-header:hover {
    background-color: #c8b5e9;
}

.coords-col {
    width: 12%;
}

.time-col {
    width: 25%;
}

tr {
    background-color: gray;
}

tr.hit-no {
    font-style: italic;
    color: black;
    background-color: indianred;
}

tr.hit-yes {
    color: initial;
    background-color: lightgreen;
}
